Desktop/Snake/Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake" Height="500" Width="800"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        WindowStartupLocation="CenterScreen"
        Icon="SnakeAssets/Icon.ico" KeyDown="Window_KeyDown"
        PreviewKeyDown="Window_PreviewKeyDown"
        MinHeight="300" MinWidth="400" WindowState="Maximized">
    <Viewbox>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Name="TextBlockScore" Text="Score: 0" Margin="10" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

            <Border Name="GridBorder" Margin="10 0 10 10" Grid.Row="1" RenderOptions.EdgeMode="Aliased" BorderBrush="{StaticResource GridLineColor}" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <UniformGrid Name="GameGrid" Width="400" Height="400" Background="{StaticResource GridBackgroundColor}" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"></UniformGrid>
            </Border>

            <Border Name="OverLay" Opacity="0.8" Grid.Row="1" Background="{StaticResource OverLayColor}" Width="{Binding Path=ActualWidth, ElementName=GridBorder}" RenderOptions.EdgeMode="Aliased" Margin="{Binding Path=Margin, ElementName=GridBorder}">
                <TextBlock Name="TextBlockOverlay" Text="Drücke eine Taste um zu Starten . . ." Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap"></TextBlock>
            </Border>
            
        </Grid>
    </Viewbox>
</Window>
