Desktop/Desktop/Explorer.xaml

<UserControl x:Class="Desktop.Explorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1400">
    <Grid Background="#FF252525">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2" Background="Black">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 6 2 0">
                <Button BorderBrush="White" Name="minimeren" FontWeight="Heavy" Foreground="White" Background="Black" Content="🗕" FontSize="20" VerticalContentAlignment="Center" Width="40" Height="30" Margin="0 4 7 0" Click="minimeren_Click">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Minimieren"></TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button BorderBrush="White" Name="maximieren" FontWeight="Heavy" Foreground="White" Background="Black" Content="🗖" FontSize="20" VerticalContentAlignment="Center" Width="40" Height="30" Margin="0 4 7 0" Click="maximieren_Click">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Verkleinern"></TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button BorderBrush="White" Name="schließen" FontWeight="Heavy" Foreground="White" Background="Black" Content="❌" FontSize="20" VerticalContentAlignment="Center" Width="40" Height="30" Click="schließen_Click"  Margin="0 4 0 0">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Schließen"></TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>

        <Menu Grid.ColumnSpan="2" Background="Black" Foreground="White">
            <MenuItem Header="Datei" Background="#007f9c">
            </MenuItem>
            <MenuItem Header="Start">
            </MenuItem>
            <MenuItem Header="Freigegeben">
            </MenuItem>
            <MenuItem Header="Ansicht">
            </MenuItem>
        </Menu>

        <GroupBox Grid.Row="1" Grid.RowSpan="3" Width="240" HorizontalAlignment="Left">
            <StackPanel>
                <Button Name="ButtonSchnellzugriff" Content="★  Schnellzugriff" Background="LightGray" Margin="4"></Button>
                <Button Name="ButtonDesktop" Content="💻   Desktop  📌" Background="White" Margin="4"></Button>
                <Button Name="ButtonDownload" Content="    ↓     Download  📌" Background="White" Margin="4"></Button>
                <Button Name="ButtonDokumente" Content="📄 Dokumente" Background="White" Margin="4"></Button>
                <Button Name="ButtonBilder" Content="📷 Bilder" Background="White" Margin="4"></Button>
                <Button Name="ButtonDieserPC" Content="Dieser PC" Background="White" Margin="0 40 0 0"></Button>
                <Button Name="ButtonNetzwerk" Content="Netzwerk" Background="White" Margin="0 40 0 0"></Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.RowSpan="2" Height="250" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="820" Margin="220 0 0 0" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button Name="ButtonObjectsPC" Content="3D Objects" Height="44" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Background="Transparent" Foreground="White"></Button>
                <Button Name="ButtonDesktopPC" Content="💻  Desktop" Grid.Column="1" Height="44" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Background="Transparent" Foreground="White"></Button>
                <Button Name="ButtonDokumentePC" Content="📄  Dokumente" Grid.Column="2" Height="44" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Background="Transparent" Foreground="White"></Button>
                <Button Name="ButtonDownloadsPC" Content="↓  Downloads" Grid.Row="1" Height="44" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Background="Transparent" Foreground="White"></Button>
                <Button Name="ButtonMusikPC" Content="🎵  Musik" Grid.Row="1" Grid.Column="1" Height="44" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Background="Transparent" Foreground="White"></Button>
                <Button Name="ButtonBilderPC" Content="📷  Bilder" Grid.Row="1" Grid.Column="2" Height="44" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Background="Transparent" Foreground="White"></Button>
                <Button Name="ButtonVideosPC" Content="🎥  Videos" Grid.Row="2" Height="44" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Background="Transparent" Foreground="White"></Button>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Height="90" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="820" Margin="220 0 0 0" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button Name="ButtonLoaklerDatenträgerC" Content="Lokaler Datenträger (C:)" BorderBrush="Transparent" Background="Transparent" Foreground="White" HorizontalAlignment="Left" Margin="18 0 0 0" Height="20"></Button>
                <TextBlock Name="TextBoxSpeicherAnzeige" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" Foreground="White" Margin="30 0 0 0"></TextBlock>
                <ProgressBar Name="ProgressBarGB" Height="17" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Minimum="0" Maximum="100" Value="0" Width="124" Foreground="DarkBlue" Margin="20 0 0 20"></ProgressBar>
                
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
