Desktop/TicTacTo/TicTacTo/MainWindow.xaml

<Window x:Class="TicTacTo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacTo"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="450" Width="800"
        FontFamily="Segoe UI Light" 
        Background="{StaticResource BackgroundColor}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Viewbox>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Name="TurnStack"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                <TextBlock FontSize="44"
                       Text="Spieler: ">
                </TextBlock>

                <Image Name="PlayerImage"
                       Source="/Assets/X15.png"
                       Height="55" Margin="10 -2 0 0">
                </Image>
            </StackPanel>

            <Canvas Name="GameCanvas"
                Grid.Row="1"
                Width="300"
                Height="300"
                Margin="0 30 0 0">
                <UniformGrid Name="GameGrid"
                         Width="300"
                         Height="300"
                         Rows="3"
                         Columns="3"
                         MouseDown="GameGrid_MouseDown">
                    <UniformGrid.Background>
                        <ImageBrush ImageSource="/Assets/Grid.png"></ImageBrush>
                    </UniformGrid.Background>
                </UniformGrid>

                <Line Name="Line"
              Stroke="{StaticResource LineColor}"
              StrokeThickness="10"
              StrokeStartLineCap="Round"
              StrokeEndLineCap="Round"
              Visibility="Hidden">
                </Line>
            </Canvas>

            <Grid Name="EndScreen"
              Grid.RowSpan="2"
              Background="{StaticResource BackgroundColor}"
              Visibility="Hidden">
                <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                        <TextBlock Name="Result"
                               FontSize="54"
                               Text="Winner: ">
                        </TextBlock>
                        <Image Name="Winner" 
                           Height="65"
                           Source="/Assets/X15.png">

                        </Image>
                    </StackPanel>
                    <Button Name="Restart" Content="Restart"
                        Background="{StaticResource ButtonColor}"
                        FontSize="34"
                        Width="200"
                        Margin="10 30 10 10"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Click="Restart_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>
    </Viewbox>
</Window>
