Login-Project/Administrator.xaml

<UserControl x:Class="Login_Project.Administrator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login_Project"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="800">
    <Grid Background="#e8eef0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Name="labelÜbersicht" Content="Übersicht" Height="30" Width="90" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Top" FontWeight="Bold" FontSize="17"></Label>

        <Border BorderBrush="White" BorderThickness="4" Height="34" Grid.Row="5" Background="Black" HorizontalAlignment="Left" Width="174" Margin="10">
            <TextBlock Text="Inhalt der Benutzeraufteilung." Margin="5" Foreground="White">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock TextAlignment="Center" FontSize="15" FontWeight="Bold">
                     Benutzername: <LineBreak></LineBreak>
                    Email-Adresse: <LineBreak></LineBreak>
                       Status: <LineBreak></LineBreak>
                  Sicherheitsgruppe: <LineBreak></LineBreak>
                      Passwort: <LineBreak></LineBreak>
                        </TextBlock>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </Border>


        <Button Name="ButtonEinstellungen" Height="40" Width="70" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 50 0 0" Grid.Column="2" Click="ButtonEinstellungen_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Bilder/Einstellung.png"></ImageBrush>
            </Button.Background>
        </Button>

        <ListBox Name="ListBoxBenutzer" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10 100 0 0" Grid.ColumnSpan="2" Grid.RowSpan="5" Height="350"></ListBox>

        <Button Name="ButtonHauptmenü" Height="40" Width="50" VerticalAlignment="Bottom" BorderBrush="Transparent" Grid.ColumnSpan="3" Grid.Row="6" HorizontalAlignment="Center" Click="ButtonHauptmenü_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Bilder/Menu.png"></ImageBrush>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>