Login-Project/AdminÜbersicht.xaml

<UserControl x:Class="Login_Project.AdminOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login_Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#e8eef0"
          Loaded="Grid_Loaded">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Name="labelOptionen" Content="Administrator Übersicht" Grid.Column="1" Grid.ColumnSpan="2" Width="210" FontSize="17" Height="30" FontWeight="Bold" VerticalAlignment="Top"></Label>

        <Label Name="labelBenutzerNamen" Content="Benutzernamen eingeben :" Grid.Column="1" Grid.Row="1" Width="160" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <TextBox Name="TextBoxBenutzerEingabeSuche" Height="27" Width="270" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0 0 190 0" VerticalAlignment="Center" Grid.ColumnSpan="3" Panel.ZIndex="1" KeyDown="TextBoxBenutzerEingabeSuche_KeyDown" TextChanged="TextBoxBenutzerEingabeSuche_TextChanged" MouseEnter="TextBoxBenutzerEingabeSuche_MouseEnter" MouseLeave="TextBoxBenutzerEingabeSuche_MouseLeave">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Name="ButtonBenutzerSuche" Height="30" Width="40" IsHitTestVisible="False" Margin="0 0 180 0" Grid.Column="2" Grid.Row="1" BorderBrush="Transparent" VerticalAlignment="Center" Click="ButtonBenutzerSuche_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Bilder/Suchen.png"></ImageBrush>
            </Button.Background>
        </Button>

        <Label Name="labelNeuerBenutzerName" Content="Neuer Benutzername :" Grid.Column="1" Grid.Row="2" Width="160" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <TextBox Name="TextBoxNeuerBenutzername" Height="27" Width="270" VerticalContentAlignment="Center" Grid.Column="1" IsEnabled="False" Grid.Row="2" Margin="0 0 190 0" VerticalAlignment="Center" Grid.ColumnSpan="3" Panel.ZIndex="1" KeyDown="TextBoxNeuerBenutzername_KeyDown" MouseEnter="TextBoxNeuerBenutzername_MouseEnter" MouseLeave="TextBoxNeuerBenutzername_MouseLeave">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Name="labelKontoLöschen" Content="Konto löschen :" Grid.Column="1" Grid.Row="3" Width="160" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Button Name="ButtonKontoLöschen" Content="Konto löschen" IsHitTestVisible="False" Height="27" Width="140" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Background="#007f9c" Margin="190 0 0 0" Foreground="White" Click="ButtonKontoLöschen_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="ButtonÜbernehmen" IsHitTestVisible="False" Height="30" Width="40" Margin="0 0 180 0" Grid.Column="2" Grid.Row="2" BorderBrush="Transparent" VerticalAlignment="Center" Click="ButtonÜbernehmen_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Bilder/Übernhemen.png"></ImageBrush>
            </Button.Background>
        </Button>

        <Button Name="ButtonHauptmenü" Height="40" Width="50" VerticalAlignment="Bottom" BorderBrush="Transparent" Grid.ColumnSpan="3" Grid.Row="6" HorizontalAlignment="Center" Click="ButtonHauptmenü_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Bilder/Menu.png"></ImageBrush>
            </Button.Background>
        </Button>

        <Button Name="ButtonBenutzerInfo" Height="50" Width="70" IsHitTestVisible="False" Margin="70 10 0 0" VerticalAlignment="Center" BorderBrush="Transparent" Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="2" Click="ButtonBenutzerInfo_Click" ToolTip="Benutzerinformationen">
            <Button.Background>
                <ImageBrush ImageSource="/Bilder/BenutzerInfo.png"></ImageBrush>
            </Button.Background>
        </Button>

        <Label Name="labelPasswortAdmin" Content="Admin Passwort :" Grid.Column="1" Grid.Row="4" Width="160" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <PasswordBox Name="TextBoxPasswortAdmin" IsEnabled="False" Height="27" Width="270" VerticalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Center" Margin="0 0 180 0" MaxLength="20" Panel.ZIndex="2" KeyDown="TextBoxPasswortAdmin_KeyDown" MouseEnter="TextBoxPasswortAdmin_MouseEnter" MouseLeave="TextBoxPasswortAdmin_MouseLeave"></PasswordBox>
        <Button Name="ButtonÜbernehmenAdmin" IsHitTestVisible="False" Height="30" Width="40" Margin="0 0 180 0" Grid.Column="2" Grid.Row="4" BorderBrush="Transparent" VerticalAlignment="Center" Click="ButtonÜbernehmenAdmin_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Bilder/Übernhemen.png"></ImageBrush>
            </Button.Background>
        </Button>

        <Label Name="labelAdminErnennung" Content="Zum Administrator ernennen:" Grid.Column="1" Grid.Row="5" Width="170" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Button Name="ButtonAdminErnennung" IsHitTestVisible="False" Content="Admin hinzufügen" Height="27" Width="140" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" Background="#007f9c" Margin="190 0 0 0" Foreground="White" Click="ButtonAdminErnennung_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Label Name="labelAdminEntfernung" Content="Administrator entfernen:" Grid.Column="2" Grid.Row="5" Width="170" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Button Name="ButtonAdminEntfernung" Content="Admin entfernen" IsHitTestVisible="False" Height="27" Width="140" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Background="#007f9c" Margin="100 0 0 0" Foreground="White" Click="ButtonAdminEntfernung_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Label Name="labelBenutzerExistiertNicht" Content="Benutzer exisitert nicht" Foreground="Red" Grid.Column="2" FontSize="14" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="70 0 0 0" Grid.RowSpan="3"></Label>

    </Grid>
</UserControl>