Login-Project/Login.xaml

<UserControl x:Class="Login_Project.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login_Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid Background="#e8eef0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Name="labelLogin" Content="Login" Height="40" Width="70" VerticalAlignment="Top" Grid.ColumnSpan="3" FontWeight="Heavy" FontSize="20"></Label>
        <Label Name="labelAktuellerBenutzer" Height="30" Width="150" Grid.Column="1" Margin="0 0 120 0" VerticalAlignment="Center" Grid.Row="1" FontWeight="Heavy"></Label>

        <Image Name="ImageProfilbild" Source="Bilder/Profil.png" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Height="40" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0 10 0 0" Width="40" HorizontalAlignment="Left" IsHitTestVisible="false"></Image>
        <Image Name="ImageBenutzer" Source="Bilder/Benutzern.png" Height="30" Grid.Column="1" Width="35" HorizontalAlignment="Left" Grid.Row="2"></Image>
        <Image Name="ImagePasswort" Source="Bilder/Passwort.png" Height="30" Width="35" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3"></Image>

        <Label Name="labelBenutzerOderEmail" Content="Benutzername oder Email-Adresse :" Height="30" HorizontalAlignment="Center" Width="250" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Margin="0 0 60 0" FontSize="14"></Label>
        <Label Name="labelPasswort" Content="Passwort :" Height="30" Width="80" VerticalAlignment="Center" Margin="0 0 230 0" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="3" Grid.Column="1" FontSize="14"></Label>

        <Button Name="ButtonAusgang" Height="40" Width="40" BorderBrush="Transparent" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" Click="ButtonAusgang_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Bilder/Ausgang.png"></ImageBrush>
            </Button.Background>
        </Button>

        <TextBox Name="TextBoxBenutzerEmail" Height="27" Width="270" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" Panel.ZIndex="1" KeyDown="TextBoxBenutzerEmail_KeyDown" MouseEnter="TextBoxBenutzerEmail_MouseEnter" MouseLeave="TextBoxBenutzerEmail_MouseLeave">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <PasswordBox Name="TextBoxPasswort" Height="27" Width="270" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" MaxLength="20" Panel.ZIndex="2" PasswordChanged="TextBoxPasswort_PasswordChanged" KeyDown="TextBoxPasswort_KeyDown" MouseEnter="TextBoxPasswort_MouseEnter" MouseLeave="TextBoxPasswort_MouseLeave"></PasswordBox>

        <Label Name="labelPasswortVergessen" Height="30" Width="130" FontWeight="Bold" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Blue" MouseLeftButtonUp="labelPasswortVergessen_MouseLeftButtonUp">
            <TextBlock Text="Passwort vergessen?" TextDecorations="Underline"></TextBlock>
        </Label>

        <Button Name="ButtonLogin" Content="Login" Height="30" Width="570" Margin="0 30 0 0"  Grid.Row="5" Grid.ColumnSpan="3" Background="#007f9c" Foreground="Black" IsEnabled="False" Click="ButtonLogin_Click" IsEnabledChanged="ButtonLogin_IsEnabledChanged">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="ButtonRegister" Content="Register" Height="30" Width="570" Grid.Row="6" Grid.ColumnSpan="3" Background="#007f9c" Foreground="White" Click="ButtonRegister_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        
    </Grid>
</UserControl>
