Login-Project/MainWindow.xaml

<Window x:Class="Login_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800"
        WindowState="Normal"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown_1">

    <Grid>
        <ContentControl Name="content"></ContentControl>

        <Line X1="0" Y1="40" X2="800" Y2="40" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top"></Line>

        <StackPanel Margin="0 0 4 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button BorderBrush="White" Name="minimeren" FontWeight="Heavy" Foreground="White" Background="Black" Content="🗕" FontSize="20" VerticalContentAlignment="Center" Width="35" Height="30" Margin="0 4 7 0" Click="minimeren_Click">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Minimieren"></TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button BorderBrush="White" Name="schließen" FontWeight="Heavy" Foreground="White" Background="Black" Content="❌" FontSize="20" VerticalContentAlignment="Center" Width="35" Height="30" Click="schließen_Click"  Margin="0 4 0 0">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Schließen"></TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </StackPanel>

        <Label Name="labelZeit" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Grid.Column="1" FontSize="20" FontWeight="Bold"></Label>

        <Label Name="labelLoading" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Margin="17 60 0 0">
            <TextBlock>
        <Run Text="Loading"></Run>
        <Run Name="ellipsis"></Run>
            </TextBlock>
        </Label>

        <ProgressBar x:Name="progressBar" Maximum="2000" Value="0" Height="20" VerticalAlignment="Center" Background="#666" Margin="20"></ProgressBar>

    </Grid>
</Window>
