Login-Project/PasswortVergessen.xaml

<UserControl x:Class="Login_Project.ForgottenPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login_Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <SolidColorBrush Color="#FFE8EEFA" Opacity="1"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Name="labelNameEmail" Content="Gib bitte eine gültige Email-Adresse ein :" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Height="30" VerticalAlignment="Top" Margin="0 4 0 0"></Label>

        <TextBox Name="TextBoxEmailEingabe" Grid.Row="1" VerticalContentAlignment="Center" Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="2" KeyDown="TextBoxBenutzerEingabe_KeyDown" TextChanged="TextBoxBenutzerEingabe_TextChanged" MouseEnter="TextBoxBenutzerEingabe_MouseEnter" MouseLeave="TextBoxBenutzerEingabe_MouseLeave" Margin="230,0,217,80" Grid.RowSpan="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Name="ButtonBenutzerEmailSuchen" IsHitTestVisible="False" Height="30" Width="40" Grid.Column="2" BorderBrush="Transparent" Grid.Row="1" VerticalAlignment="Bottom" Margin="10 0 0 0" Click="ButtonBenutzerEmailSuchen_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Bilder/Suchen.png"></ImageBrush>
            </Button.Background>
        </Button>

        <Label Name="labelPasswort" Content="Passwort :" Visibility="Collapsed" Height="30" HorizontalAlignment="Left" Margin="20 0 0 0" Width="80" FontWeight="Bold" Grid.Row="2" FontSize="14"></Label>
        <Label Name="labelPasswortBestätigung" Content="Passwort bestätigen :" Visibility="Collapsed" Height="30" Width="150" VerticalAlignment="Center" Margin="20 0 0 0" HorizontalAlignment="Left" FontWeight="Bold" Grid.Row="3" FontSize="14"></Label>

        <PasswordBox Name="TextBoxPasswort" Height="27" Width="270" VerticalContentAlignment="Center" Visibility="Collapsed" Grid.Column="1" Grid.Row="2" KeyDown="TextBoxPasswort_KeyDown" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" PasswordChar="*" MaxLength="20" Panel.ZIndex="2" PasswordChanged="TextBoxPasswort_PasswordChanged" MouseEnter="TextBoxPasswort_MouseEnter" MouseLeave="TextBoxPasswort_MouseLeave">
            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"></Setter>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>

        <PasswordBox Name="TextBoxPasswortBestätigung" Visibility="Collapsed" Height="27" Width="270" KeyDown="TextBoxPasswortBestätigung_KeyDown" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" PasswordChar="*" MaxLength="20" Panel.ZIndex="2" PasswordChanged="TextBoxPasswortBestätigung_PasswordChanged" MouseEnter="TextBoxPasswortBestätigung_MouseEnter" MouseLeave="TextBoxPasswortBestätigung_MouseLeave">
            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"></Setter>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>

        <Label Name="labelPasswortBedingung" Content="Passwort Bedingung :" Visibility="Collapsed" FontSize="14" VerticalAlignment="Bottom" Grid.Row="4" Margin="20 0 0 0" FontWeight="Bold"></Label>
        <Label Name="labelGroßbuchstaben" Content="● Großbuchstaben" Visibility="Collapsed" FontSize="14" Grid.Row="5" VerticalAlignment="Center" Margin="20 0 0 0" FontWeight="Bold"></Label>
        <Label Name="labelKleinbuchstaben" Content="● Kleinbuchstaben" Visibility="Collapsed" FontSize="14" Grid.Row="5" VerticalAlignment="Center" Margin="140 0 0 1" FontWeight="Bold"></Label>
        <Label Name="labelZahlen" Content="● Zahlen" FontSize="14" Grid.Row="5" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 57 3" FontWeight="Bold"></Label>
        <Label Name="labelLänge" Content="● 6 - 20 Zeichen" FontSize="14" Grid.Row="5" Visibility="Collapsed" VerticalAlignment="Bottom" Margin="20 0 0 0" FontWeight="Bold"></Label>
        <Label Name="labelSonderzeichen" Content="● Sonderzeichen" FontSize="14" Grid.Row="5" Visibility="Collapsed" VerticalAlignment="Bottom" Margin="140 0 0 2" FontWeight="Bold"></Label>

        <Label Name="labelPasswortÜbereinstimmung" Content="Passwörter stimmen nicht überein." Foreground="Red" FontWeight="Bold" Grid.Column="1" FontSize="14" Grid.Row="4" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 30 0" Grid.RowSpan="3"></Label>

        <Button Name="ButtonPasswort" Content="Passwort aktualisieren" Grid.Row="6" Grid.ColumnSpan="2" Height="24" Width="270" Visibility="Collapsed" Background="#007f9c" Foreground="Black" IsEnabled="False" Click="ButtonPasswort_Click" IsEnabledChanged="ButtonPasswort_IsEnabledChanged">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="ButtonHauptmenü" Height="40" Width="50" VerticalAlignment="Bottom" BorderBrush="Transparent" Grid.ColumnSpan="3" Grid.Row="6" HorizontalAlignment="Center" Click="ButtonHauptmenü_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Bilder/Menu.png"></ImageBrush>
            </Button.Background>
        </Button>

        <Label Name="labelBenutzerExistiertNicht" Content="Email exisitert nicht" Foreground="Red" HorizontalAlignment="Center" Grid.ColumnSpan="2" Visibility="Collapsed" FontSize="14" Grid.Row="2" VerticalAlignment="Center" ></Label>

    </Grid>
</UserControl>