Desktop/Tetris/Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800"
        MinWidth="600" MinHeight="600" 
        FontSize="28" 
        Foreground="White"
        FontFamily="Arial"
        KeyDown="Window_KeyDown" WindowState="Maximized">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.png"></ImageBrush>
        </Grid.Background>

        <Viewbox Grid.Row="1" Grid.Column="1" Margin="0 0 0 14">
            <Canvas Name="GameCanvas"
                Background="Black"
                Width="250"
                Height="500"
                ClipToBounds="True"
                Loaded="GameCanvas_Loaded">
            </Canvas>
        </Viewbox>

        <TextBlock Name="TextBlockScore"
                   Grid.Column="1"
                   Text="Score: "
                   Margin="0 10"
                   TextAlignment="Center">
            
        </TextBlock>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock Text="Hold"
                       TextAlignment="Center"></TextBlock>
            <Image Name="HoldImage"
                   Margin="20"
                   Width="125"></Image>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="Next"
                       TextAlignment="Center"></TextBlock>
            <Image Name="NextImage"
                   Margin="20"
                   Width="125"></Image>
        </StackPanel>

        <Grid Name="GameOverGrid" Visibility="Hidden" Background="#CC000000" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Game Over"
                           FontSize="48"
                           TextAlignment="Center"></TextBlock>
                <TextBlock Name="FinalResult"  Text="Score: " TextAlignment="Center"
                           FontSize="36"></TextBlock>
                <Button Name="ButtonPlayAgain" Content="Play Again" Background="LightGreen" Margin="0 20 0 0"
                        Padding="4" Click="ButtonPlayAgain_Click"></Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
