WPF Klassenarbeit/Formula 1/Formula 1/Deutsch.xaml

<UserControl x:Class="Formula_1.Deutsch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Formula_1"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3" Background="Black" Opacity="0.9"></Border>
        <Border Grid.ColumnSpan="3" Grid.Row="1" Background="Red" Opacity="0.9"></Border>
        <Border Grid.ColumnSpan="3" Grid.Row="2" Background="Yellow" Opacity="0.9"></Border>

        <TextBlock Text="Willkommen zur Red Bull Oracle Formula One Team" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="27" Foreground="White" Margin="-570 0 0 0" FontWeight="Heavy"></TextBlock>
        <TextBlock Text="Geben Sie Ihren Namen ein: ↓" Grid.Column="1" Foreground="White" FontSize="27" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 90 0 0"></TextBlock>
        <TextBox Name="textboxvorname" Height="30" Width="140" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160 170 0 0"></TextBox>
        <TextBox Name="textboxnachname" Height="30" Width="170" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340 170 0 0"></TextBox>

        <TextBlock Text="Nur Männlich oder Weiblich möglich!!!!" Grid.Row="1" Margin="10 0 0 0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="27"></TextBlock>
        <RadioButton Name="männlich" Content="Männlich" Foreground="White" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="27" Margin="40 90 0 0"></RadioButton>
        <RadioButton Name="weiblich" Content="Weiblich" Foreground="White" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="27" Margin="40 180 0 0"></RadioButton>

        <CheckBox Name="Nutzungsbedingunen" Content="Ich stimme den Nutzungsbedingungen zu." Grid.Row="2" Foreground="Black" FontSize="30" VerticalAlignment="Bottom" Margin="20 0 0 30"></CheckBox>

        <TextBlock Text="Tag" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="-210 -100 0 0" Foreground="White" FontSize="27"></TextBlock>
        <ComboBox Name="Tag" FontSize="20" Margin="-210 0 0 0" Height="30" Width="60" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></ComboBox>

        <TextBlock Text="Monat" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -100 0 0" Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="27"></TextBlock>
        <ComboBox Name="Monat" FontSize="20" Margin="18 0 0 0" Height="30" Width="120" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <ComboBoxItem Content="Januar" FontSize="20"></ComboBoxItem>
            <ComboBoxItem Content="Februar" FontSize="20"></ComboBoxItem>
            <ComboBoxItem Content="März" FontSize="20"></ComboBoxItem>
            <ComboBoxItem Content="April" FontSize="20"></ComboBoxItem>
            <ComboBoxItem Content="Mai" FontSize="20"></ComboBoxItem>
            <ComboBoxItem Content="Juni" FontSize="20"></ComboBoxItem>
            <ComboBoxItem Content="Juli" FontSize="20"></ComboBoxItem>
            <ComboBoxItem Content="August" FontSize="20"></ComboBoxItem>
            <ComboBoxItem Content="September" FontSize="20"></ComboBoxItem>
            <ComboBoxItem Content="Oktober" FontSize="20"></ComboBoxItem>
            <ComboBoxItem Content="November" FontSize="20"></ComboBoxItem>
            <ComboBoxItem Content="Dezember" FontSize="20"></ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Jahr" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="270 -100 0 0" Foreground="White" FontSize="27"></TextBlock>
        <ComboBox Name="Jahr" FontSize="20" Margin="283 0 0 0" Grid.Row="1" Grid.Column="1" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"></ComboBox>

        <Button Background="Transparent" Height="50" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="30" Content="Fertig" FontSize="30" BorderBrush="Transparent" Name="fertig" Click="fertig_Click"></Button>

        <Button Height="40" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" Margin="40" HorizontalAlignment="Right" Width="170" BorderBrush="Transparent" Background="Transparent" FontSize="20" FontWeight="Heavy" Content="Sprachenwahl" Name="sprache" Click="sprache_Click"></Button>

    </Grid>
</UserControl>
