WPF Klassenarbeit/Formula 1/Formula 1/Home Bildschirm.xaml

<UserControl x:Class="Formula_1.Home_Bildschirm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Formula_1"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ContentControl Name="TeleMusGog" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Width="270" Margin="-90 -110 0 0"></ContentControl>

        <Grid Name="grid1" Background="Black" Grid.RowSpan="2" Grid.Column="1" Height="440" Grid.ColumnSpan="2" Width="270" Margin="-90 -80 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Image Source="/Ferrari Bilder/SF231.png" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="4 40 4 0"></Image>

            <Button Name="telefon" Width="70" Grid.Row="4" BorderBrush="Green" Background="Green" Margin="9 50 0 0" Content="📞" Height="60" HorizontalAlignment="Left" FontSize="24" Foreground="White" Click="telefon_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="google" Width="70" Grid.Row="4" Grid.Column="1" Background="CadetBlue" Margin="0 50 0 0" Content="🔎" Height="60" HorizontalAlignment="Center" FontSize="24" Foreground="White" Click="google_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="musik" Width="70" Grid.Row="4" Grid.Column="2" Background="Red" Margin="-4 50 0 0" Content="♬" Height="60" BorderBrush="Transparent" HorizontalAlignment="Center" FontSize="30" Foreground="White" Click="musik_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Label Name="zeit" Grid.Row="0" Height="40" Width="90" VerticalAlignment="Bottom" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="4 -5 0 -6"></Label>

            <Line X1="20" Y1="7" X2="20" Y2="0" Grid.Row="0" Margin="-9 89 0 0" Grid.Column="3" VerticalAlignment="Top" Stroke="White" StrokeThickness="3"></Line>
            <Line X1="20" Y1="10" X2="20" Y2="0" Grid.Row="0" Margin="-4 86 0 0" Grid.Column="3" VerticalAlignment="Top" Stroke="White" StrokeThickness="3"></Line>
            <Line X1="20" Y1="11" X2="20" Y2="0" Grid.Row="0" Margin="1 85 0 0" Grid.Column="3" VerticalAlignment="Top" Stroke="White" StrokeThickness="3"></Line>
            <Line X1="20" Y1="13" X2="20" Y2="0" Grid.Row="0" Margin="6 83 0 0" Grid.Column="3" VerticalAlignment="Top" Stroke="White" StrokeThickness="3"></Line>

            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0 80 4 0" VerticalAlignment="Top" Text="🔋" Foreground="White" FontSize="17"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="10 80 0 0" VerticalAlignment="Top" Text="4G" Foreground="White" FontSize="17"></TextBlock>

        </Grid>

    </Grid>
</UserControl>
