WPF Klassenarbeit/Formula 1/Formula 1/MainWindow.xaml

<Window x:Class="Formula_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formula_1"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="750" Width="1500"
        MouseDown="Window_MouseDown">
    <ContentControl Name="contentcontrol">
        <Border BorderBrush="White" BorderThickness="7" CornerRadius="10">
            <Grid Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Name="zeit" Foreground="White" FontSize="48" HorizontalAlignment="Left" Margin="10 10 0 0" VerticalAlignment="Top"></Label>

                <TextBlock Text=" Formula One Teams &#x0a; by Bassel Hamadeh" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Grid.Column="1" FontWeight="Heavy" Foreground="White"></TextBlock>

                <Line X1="0" Y1="90" X2="310" Y2="90" Stroke="White" Grid.Column="1" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Top"></Line>

                <StackPanel Grid.Column="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 6 2 0">
                        <Button BorderBrush="White" Name="minimeren" FontWeight="Heavy" Foreground="White" Background="Black" Content="🗕" FontSize="20" VerticalContentAlignment="Center" Width="40" Height="30" Margin="0 4 7 0" Click="minimeren_Click">
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Minimieren"></TextBlock>
                                </StackPanel>
                            </Button.ToolTip>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="7"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button BorderBrush="White" Name="maximieren" FontWeight="Heavy" Foreground="White" Background="Black" Content="🗖" FontSize="20" VerticalContentAlignment="Center" Width="40" Height="30" Margin="0 4 7 0" Click="maximieren_Click">
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Verkleinern"></TextBlock>
                                </StackPanel>
                            </Button.ToolTip>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="7"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button BorderBrush="White" Name="schließen" FontWeight="Heavy" Foreground="White" Background="Transparent" Content="❌" FontSize="20" VerticalContentAlignment="Center" Width="40" Height="30" Click="schließen_Click" Margin="0 4 0 0">
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Schließen"></TextBlock>
                                </StackPanel>
                            </Button.ToolTip>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="7"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="McLaren" Foreground="DarkOrange" FontSize="35" FontWeight="Heavy" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 150 0 0"></TextBlock>

                <Button Background="DarkOrange" BorderBrush="Transparent" Foreground="Black" FontWeight="Heavy" Name="mclaren" Content="McLaren Formula One Team" Width="400" Height="140" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Click="mclaren_Click" ClickMode="Press">
                    <Button.ToolTip>
                        <StackPanel Background="DarkOrange">
                            <Label HorizontalContentAlignment="Center" FontFamily="Courier new" FontSize="25" FontStyle="Oblique" FontWeight="Heavy">
                                <TextBlock Text="McLaren Formula One Team" TextDecorations="Underline"></TextBlock>
                            </Label>
                            <Image Source="/McLaren Bilder/mcl60.jpg" Width="380" Height="240"></Image>
                        </StackPanel>
                    </Button.ToolTip>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Line X1="0" Y1="50" X2="470" Y2="50" Stroke="DarkOrange" Grid.Row="2" StrokeThickness="10" HorizontalAlignment="Center" VerticalAlignment="Top"></Line>

                <Image Source="/McLaren Bilder/logq.png" Grid.Row="3" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>

                <TextBlock Text="Ferrari" Foreground="Red" FontSize="35" FontWeight="Heavy" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 150 0 0"></TextBlock>

                <Button Background="Red" BorderBrush="Transparent" Foreground="Black" FontWeight="Heavy" Name="ferrari" Content="Ferrari Formula One Team" Width="400" Height="140" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Click="ferrari_Click"  ClickMode="Press">
                    <Button.ToolTip>
                        <StackPanel Background="Red">
                            <Label HorizontalContentAlignment="Center" FontFamily="Courier new" FontSize="22" FontStyle="Oblique" FontWeight="Heavy">
                                <TextBlock Text="Ferrari Formula One Team" TextDecorations="Underline"></TextBlock>
                            </Label>
                            <Image Source="/Ferrari Bilder/SF231.png" Width="390" Height="250"></Image>
                        </StackPanel>
                    </Button.ToolTip>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Line X1="0" Y1="50" X2="470" Y2="50" Stroke="Red" Grid.Row="2" Grid.Column="1" StrokeThickness="10" HorizontalAlignment="Center" VerticalAlignment="Top"></Line>

                <Image Source="/Ferrari Bilder/logo.png" Grid.Row="3" Grid.Column="1" Height="150" HorizontalAlignment="Center" Margin="0 25 0 0" VerticalAlignment="Center"></Image>

                <TextBlock Text="Red Bull" Foreground="Blue" FontSize="35" FontWeight="Heavy" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 150 0 0"></TextBlock>

                <Button Background="Blue" BorderBrush="Transparent" Foreground="Black" FontWeight="Heavy" Name="redbull" Content="Red Bull Formula One Team" Width="400" Height="140" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Click="redbull_Click"  ClickMode="Press">
                    <Button.ToolTip>
                        <StackPanel Background="Blue">
                            <Label HorizontalContentAlignment="Center" FontFamily="Courier new" FontSize="22" FontStyle="Oblique" FontWeight="Heavy">
                                <TextBlock Text="Red Bull Formula One Team" TextDecorations="Underline"></TextBlock>
                            </Label>
                            <Image Source="/Red Bull Bilder/auto.png" Width="390" Height="250"></Image>
                        </StackPanel>
                    </Button.ToolTip>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Line X1="0" Y1="50" X2="470" Y2="50" Stroke="Blue" Grid.Row="2" Grid.Column="2" StrokeThickness="10" HorizontalAlignment="Center" VerticalAlignment="Top"></Line>

                <Image Source="/Red Bull Bilder/logo.png" Grid.Row="3" Grid.Column="2" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 40 0 0"></Image>

            </Grid>
        </Border>
    </ContentControl>
</Window>