WPF Klassenarbeit/Formula 1/Formula 1/McLaren Fahrer.xaml

<UserControl x:Class="Formula_1.McLaren_Fahrer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Formula_1"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1300">
    <ContentControl Name="cont">
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Welchen Fahrer möchtest du wählen?" Name="fahrerwahl"  Foreground="White" FontSize="20" FontWeight="Heavy" HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>

            <Button Content="Lando Norris #4" Name="landosteckbrief" FontWeight="Heavy" FontSize="23" Background="Black" Foreground="Yellow" Height="50" Width="440" Grid.Row="1" Click="landosteckbrief_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            
            <Button Content="Oscar Piastri #81" Background="Black" FontWeight="Heavy" FontSize="23" Name="oscarsteckbrief" Grid.Column="1" Foreground="Yellow" Height="50" Width="440" Grid.Row="1" Click="oscarsteckbrief_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Image Source="/McLaren Bilder/lando.png" Margin="-200 -140 0 0" Name="lando" Grid.Row="1" Grid.RowSpan="4" Height="340" Width="570" HorizontalAlignment="Center" Visibility="Collapsed"></Image>
            <Image Source="/McLaren Bilder/oscar.png" Margin="150 -140 0 0" Name="oscar" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Height="340" HorizontalAlignment="Left" Width="550" Visibility="Collapsed"></Image>

            <Button Grid.Row="0" Width="400" Height="300" Grid.RowSpan="4" HorizontalAlignment="Right" Margin="0 0 20 0" Grid.Column="1" Name="GBanzeigen" Background="Transparent" Content="Hover mich um meine Nationalität zu sehen" FontSize="20" Foreground="White" Visibility="Collapsed" ClickMode="Hover" Click="GBanzeigen_Click"></Button>
            <Button Grid.Row="0" Width="400" Height="300" Grid.RowSpan="4" HorizontalAlignment="Right" Margin="0 0 20 0" Grid.Column="1" Name="AUSanzeigen" Background="Transparent" Content="Hover mich um meine Nationalität zu sehen" FontSize="20" Foreground="White" Visibility="Collapsed" ClickMode="Hover" Click="AUSanzeigen_Click"></Button>

            <Image Source="/McLaren Bilder/GB.png" Grid.Row="0" Width="400" Height="300" Grid.RowSpan="4" HorizontalAlignment="Right" Margin="0 0 20 0" Grid.Column="1" Name="GB" Visibility="Collapsed"></Image>
            <Image Source="/McLaren Bilder/AUS.png" Grid.Row="0" Height="300" Width="400" Grid.RowSpan="4" HorizontalAlignment="Right" Margin="0 0 20 0" Grid.Column="1" Name="AUS" Visibility="Collapsed"></Image>

            <Image Source="/McLaren Bilder/lando.png" Name="pnglando" Grid.Row="3" Grid.RowSpan="7" Height="700" Width="580"></Image>
            <Image Source="/McLaren Bilder/oscar.png" Name="pngoscar" Grid.Row="3" Grid.Column="1" Grid.RowSpan="7" Height="700" Width="580"></Image>

            <Button Grid.Row="5" Width="400" Height="300" HorizontalAlignment="Right" Margin="0 0 20 0" Grid.Column="1" Grid.RowSpan="4" Name="logoLNanzeigen" Background="Transparent" Content="Hover mich um mein Logo zu sehen" FontSize="20" Foreground="White" Visibility="Collapsed" ClickMode="Hover" Click="logoLNanzeigen_Click"></Button>
            <Button Grid.Row="5" Width="400" Height="300" HorizontalAlignment="Right" Margin="0 0 20 0" Grid.Column="1" Grid.RowSpan="4" Name="logoOPnzeigen" Background="Transparent" Content="Hover mich um mein Logo zu sehen" FontSize="20" Foreground="White" Visibility="Collapsed" ClickMode="Hover" Click="logoOPnzeigen_Click"></Button>
            
            <Image Source="/McLaren Bilder/logolando.png" Name="logoLN" Height="300" Visibility="Collapsed" Margin="470 0 0 0" Grid.RowSpan="4" Width="400" Grid.Row="5" Grid.Column="1"></Image>
            <Image Source="/McLaren Bilder/logooscar.png" Name="logoOP" Visibility="Collapsed" Height="300" Grid.RowSpan="4" Margin="440 0 0 0" Width="400" Grid.Row="5" Grid.Column="1"></Image>

            <DockPanel Name="name" Visibility="Collapsed" Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" Margin="30 0 0 0" VerticalAlignment="Center">
                <TextBlock Text="Name:" Foreground="DarkOrange" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="Lando Norris" Background="Black" HorizontalAlignment="Center" Foreground="DarkOrange" FontSize="20" FontWeight="Bold"></TextBlock>
            </DockPanel>

            <DockPanel Name="alter" Visibility="Collapsed" Grid.Row="5" Grid.Column="0" Grid.RowSpan="1" Margin="30 0 0 0" VerticalAlignment="Center">
                <TextBlock Text="Alter:" Foreground="DarkOrange" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
                <TextBlock Text="23" Background="Black" HorizontalAlignment="Center" Foreground="DarkOrange" FontSize="20" FontWeight="Bold"></TextBlock>
            </DockPanel>

            <DockPanel Name="nation" Visibility="Collapsed" Grid.Row="6" Grid.Column="0" Grid.RowSpan="1" Margin="30 0 0 0" VerticalAlignment="Center">
                <TextBlock Text="Nationalität:" HorizontalAlignment="Center" Foreground="DarkOrange" FontSize="20" FontWeight="Bold"></TextBlock>
                <TextBlock Text="Großbritannien" HorizontalAlignment="Center" Background="Black" Foreground="DarkOrange" FontSize="20" FontWeight="Bold" Margin="0 0 50 0"></TextBlock>
            </DockPanel>

            <DockPanel Name="geburtdatum" Visibility="Collapsed" Grid.Row="7" Grid.Column="0" Grid.RowSpan="1" Margin="30 0 0 0" VerticalAlignment="Center">
                <TextBlock Text="Geburtsdatum:" Foreground="DarkOrange" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
                <TextBlock Text="13.11.1999" HorizontalAlignment="Center" Background="Black" Foreground="DarkOrange" FontSize="20" FontWeight="Bold" Margin="0 0 77 0"></TextBlock>
            </DockPanel>

            <DockPanel Name="gewicht" Visibility="Collapsed" Grid.Row="8" Grid.Column="0" Grid.RowSpan="1" Margin="30 0 0 0" VerticalAlignment="Center">
                <TextBlock Text="Gewicht:" Foreground="DarkOrange" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="64 kg" HorizontalAlignment="Center" Background="Black" Foreground="DarkOrange" FontSize="20" FontWeight="Bold" Margin="0 0 37 0"></TextBlock>
            </DockPanel>

            <DockPanel Name="größe" Visibility="Collapsed" Grid.Row="9" Grid.Column="0" Grid.RowSpan="1" Margin="30 0 0 0" VerticalAlignment="Center">
                <TextBlock Text="Größe:" Foreground="DarkOrange" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="174 cm" HorizontalAlignment="Center" Background="Black" Foreground="DarkOrange" FontSize="20" FontWeight="Bold" Margin="0 0 20 0"></TextBlock>
            </DockPanel>

            <DockPanel Name="website" Visibility="Collapsed" Grid.Row="10" Grid.Column="0" Grid.RowSpan="1" Margin="30 0 0 0" VerticalAlignment="Center">
                <TextBlock Text="Website:" Foreground="DarkOrange" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="landonorris.com" HorizontalAlignment="Center" TextDecorations="Underline" Background="Black" Foreground="DarkOrange" FontSize="20" FontWeight="Bold" Margin="0 0 15 0"></TextBlock>
            </DockPanel>



            <DockPanel Name="NAME" Visibility="Collapsed" Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" Margin="30 0 0 0" VerticalAlignment="Center">
                <TextBlock Text="Name:" Foreground="DarkOrange" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="Oscar Piastri" Background="Black" HorizontalAlignment="Center" Foreground="DarkOrange" FontSize="20" FontWeight="Bold"></TextBlock>
            </DockPanel>

            <DockPanel Name="ALTER" Visibility="Collapsed" Grid.Row="5" Grid.Column="0" Grid.RowSpan="1" Margin="30 0 0 0" VerticalAlignment="Center">
                <TextBlock Text="Alter:" Foreground="DarkOrange" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="21" Background="Black" HorizontalAlignment="Center" Foreground="DarkOrange" FontSize="20" FontWeight="Bold"></TextBlock>
            </DockPanel>

            <DockPanel Name="NATION" Visibility="Collapsed" Grid.Row="6" Grid.Column="0" Grid.RowSpan="1" Margin="30 0 0 0" VerticalAlignment="Center">
                <TextBlock Text="Nationalität:" Foreground="DarkOrange" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="Australien" HorizontalAlignment="Center" Background="Black" Foreground="DarkOrange" FontSize="20" FontWeight="Bold" Margin="0 0 50 0"></TextBlock>
            </DockPanel>

            <DockPanel Name="GEBURTSDATUM" Visibility="Collapsed" Grid.Row="7" Grid.Column="0" Grid.RowSpan="1" Margin="30 0 0 0" VerticalAlignment="Center">
                <TextBlock Text="Geburtsdatum:" Foreground="DarkOrange" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="06.04.2001" HorizontalAlignment="Center" Background="Black" Foreground="DarkOrange" FontSize="20" FontWeight="Bold" Margin="0 0 77 0"></TextBlock>
            </DockPanel>

            <DockPanel Name="GEWICHT" Visibility="Collapsed" Grid.Row="8" Grid.Column="0" Grid.RowSpan="1" Margin="30 0 0 0" VerticalAlignment="Center">
                <TextBlock Text="Gewicht:" Foreground="DarkOrange" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="67 kg" HorizontalAlignment="Center" Background="Black" Foreground="DarkOrange" FontSize="20" FontWeight="Bold" Margin="0 0 37 0"></TextBlock>
            </DockPanel>

            <DockPanel Name="GRÖßE" Visibility="Collapsed" Grid.Row="9" Grid.Column="0" Grid.RowSpan="1" Margin="30 0 0 0" VerticalAlignment="Center">
                <TextBlock Text="Größe:" Foreground="DarkOrange" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="172 cm" HorizontalAlignment="Center" Background="Black" Foreground="DarkOrange" FontSize="20" FontWeight="Bold" Margin="0 0 20 0"></TextBlock>
            </DockPanel>

            <DockPanel Name="WEBSITE" Visibility="Collapsed" Grid.Row="10" Grid.Column="0" Grid.RowSpan="1" Margin="30 0 0 0" VerticalAlignment="Center">
                <TextBlock Text="Website:" Foreground="DarkOrange" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="oscarpiastri.com" HorizontalAlignment="Center" TextDecorations="Underline" Background="Black" Foreground="DarkOrange" FontSize="20" FontWeight="Bold"></TextBlock>
            </DockPanel>


            <Button Content="←" Name="zurück" Background="Transparent" Foreground="DarkOrange" Height="90" Width="170" HorizontalAlignment="Left" Margin="0 20 20 0" Visibility="Collapsed" Click="zurück_Click" BorderBrush="Transparent" FontSize="50" FontWeight="Heavy">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock Text="Zurück zu Fahrer"></TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>

        </Grid>
    </ContentControl>
</UserControl>