WPF Klassenarbeit/Formula 1/Formula 1/mclarenquiz.xaml

<UserControl x:Class="Formula_1.mclarenquiz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Formula_1"
             mc:Ignorable="d" 
             d:DesignHeight="1900" d:DesignWidth="800">
    <Grid Background="DarkOrange">
        <ScrollViewer>
            <StackPanel Margin="20">
                <TextBlock Text="Willkommen zum McLaren F1 Quiz!" FontSize="24" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>
                <TextBlock Text="Frage 1: Wie viele Konstrukteursmeisterschaften hat das McLaren F1-Team gewonnen?" FontSize="16" FontWeight="Heavy" Margin="0 0 0 10"></TextBlock>
                
                <RadioButton GroupName="f1" Name="f1a1" Content="6" FontWeight="Bold" Margin="0 0 0 5"></RadioButton>
                <RadioButton GroupName="f1" Name="f1a2" Content="8" FontWeight="Bold" Margin="0 0 0 5"></RadioButton>
                <RadioButton GroupName="f1" Name="f1a3" Content="10" FontWeight="Bold" Margin="0 0 0 10"></RadioButton>
                <TextBlock Name="wertung1" FontWeight="Heavy" IsEnabled="False" HorizontalAlignment="Left" Height="24" Width="400"></TextBlock>

                <TextBlock Text="Frage 2: Wer ist der aktuelle CEO des McLaren F1-Teams?" FontSize="16" FontWeight="Heavy" Margin="0 20 0 10"></TextBlock>
                <RadioButton GroupName="f2" Name="f2a1" Content="Ron Dennis" FontWeight="Bold" Margin="0 0 0 5"></RadioButton>
                <RadioButton GroupName="f2" Name="f2a2" Content="Martin Whitmarsh" FontWeight="Bold" Margin="0 0 0 5"></RadioButton>
                <RadioButton GroupName="f2" Name="f2a3" Content="Zak Brown" FontWeight="Bold" Margin="0 0 0 10"></RadioButton>
                <TextBlock Name="wertung2" FontWeight="Heavy" IsEnabled="False" HorizontalAlignment="Left" Height="24" Width="400"></TextBlock>

                <TextBlock Text="Frage 3: Welcher Fahrer gewann 1988 die Weltmeisterschaft mit McLaren?" FontSize="16" FontWeight="Heavy" Margin="0 20 0 10"></TextBlock>
                <RadioButton GroupName="f3" Name="f3a1" Content="Ayrton Senna" FontWeight="Bold" Margin="0 0 0 5"></RadioButton>
                <RadioButton GroupName="f3" Name="f3a2" Content="Alain Prost" FontWeight="Bold" Margin="0 0 0 5"></RadioButton>
                <RadioButton GroupName="f3" Name="f3a3" Content="Bruce McLaren" FontWeight="Bold" Margin="0 0 0 10"></RadioButton>
                <TextBlock Name="wertung3" FontWeight="Heavy" IsEnabled="False" HorizontalAlignment="Left" Height="24" Width="400"></TextBlock>

                <TextBlock Text="Frage 4: In welchem Jahr gewann McLaren zum ersten Mal die Formel-1-Weltmeisterschaft?" FontSize="16" FontWeight="Heavy" Margin="0 20 0 10"></TextBlock>
                <RadioButton GroupName="f4" Name="f4a1" Content="1973" FontWeight="Bold" Margin="0 0 0 5"></RadioButton>
                <RadioButton GroupName="f4" Name="f4a2" Content="1974" FontWeight="Bold" Margin="0 0 0 5"></RadioButton>
                <RadioButton GroupName="f4" Name="f4a3" Content="1964" FontWeight="Bold" Margin="0 0 0 10"></RadioButton>
                <TextBlock Name="wertung4" FontWeight="Heavy" IsEnabled="False" HorizontalAlignment="Left" Height="24" Width="400"></TextBlock>

                <TextBlock Text="Frage 5: Welcher britische Rennfahrer gewann 2009 den Großen Preis von Ungarn für McLaren?" FontSize="16" FontWeight="Heavy" Margin="0 20 0 10"></TextBlock>
                <RadioButton GroupName="f5" Name="f5a1" Content="Lewis Hamilton" FontWeight="Bold" Margin="0 0 0 5"></RadioButton>
                <RadioButton GroupName="f5" Name="f5a2" Content="Nico Rosberg" FontWeight="Bold" Margin="0 0 0 5"></RadioButton>
                <RadioButton GroupName="f5" Name="f5a3" Content="Kimi Räikkönen" FontWeight="Bold" Margin="0 0 0 10"></RadioButton>
                <TextBlock Name="wertung5" FontWeight="Heavy" IsEnabled="False" HorizontalAlignment="Left" Height="24" Width="400"></TextBlock>

                <TextBlock Text="Frage 6: Wie viele Podien hat unser McLaren Fahrer Lando Norris?" FontSize="16" FontWeight="Heavy" Margin="0 20 0 10"></TextBlock>
                <RadioButton GroupName="f6" Name="f6a1" Content="5" FontWeight="Bold" Margin="0 0 0 5"></RadioButton>
                <RadioButton GroupName="f6" Name="f6a2" Content="4" FontWeight="Bold" Margin="0 0 0 5"></RadioButton>
                <RadioButton GroupName="f6" Name="f6a3" Content="6" FontWeight="Bold" Margin="0 0 0 10"></RadioButton>
                <TextBlock Name="wertung6" FontWeight="Heavy" IsEnabled="False" HorizontalAlignment="Left" Height="24" Width="400"></TextBlock>

                <TextBlock Text="Frage 7: Wie viele Grand Prix Siege hat McLaren insgesamt in der Formel-1-Geschichte gewonnen?" FontSize="16" FontWeight="Heavy" Margin="0 20 0 10"></TextBlock>
                <RadioButton GroupName="f7" Name="f7a1" Content="195" FontWeight="Bold" Margin="0 0 0 5"></RadioButton>
                <RadioButton GroupName="f7" Name="f7a2" Content="270" FontWeight="Bold" Margin="0 0 0 5"></RadioButton>
                <RadioButton GroupName="f7" Name="f7a3" Content="235" FontWeight="Bold" Margin="0 0 0 10"></RadioButton>
                <TextBlock Name="wertung7" FontWeight="Heavy" IsEnabled="False" HorizontalAlignment="Left" Height="24" Width="400"></TextBlock>

                <TextBlock Text="Frage 8: Wer sind die aktuellen Fahrer des McLaren F1-Teams in der Saison 2023?" FontSize="16" FontWeight="Heavy" Margin="0 20 0 10"></TextBlock>
                <RadioButton GroupName="f8" Name="f8a1" Content="Daniel Riccardo und Lando Norris" FontWeight="Bold" Margin="0 0 0 5"></RadioButton>
                <RadioButton GroupName="f8" Name="f8a2" Content="Pierre Gasly und Lando Norris" FontWeight="Bold" Margin="0 0 0 5"></RadioButton>
                <RadioButton GroupName="f8" Name="f8a3" Content="Oscar Piastri und Lando Norris" FontWeight="Bold" Margin="0 0 0 10"></RadioButton>
                <TextBlock Name="wertung8" FontWeight="Heavy" IsEnabled="False" HorizontalAlignment="Left" Height="24" Width="400"></TextBlock>

                <TextBlock Text="Frage 9: Wer ist der aktuelle Motorenpartner des McLaren F1-Teams?" FontSize="16" FontWeight="Heavy" Margin="0 20 0 10"></TextBlock>
                <RadioButton GroupName="f9" Name="f9a1" Content="Ferrari" FontWeight="Bold" Margin="0 0 0 5"></RadioButton>
                <RadioButton GroupName="f9" Name="f9a2" Content="Mercedes" FontWeight="Bold" Margin="0 0 0 5"></RadioButton>
                <RadioButton GroupName="f9" Name="f9a3" Content="Renault" FontWeight="Bold" Margin="0 0 0 10"></RadioButton>
                <TextBlock Name="wertung9" FontWeight="Heavy" IsEnabled="False" HorizontalAlignment="Left" Height="24" Width="400"></TextBlock>

                <TextBlock Text="Frage 10: Wie lautet der vollständige Name des McLaren F1-Rennwagens für die Saison 2023?" FontSize="16" FontWeight="Heavy" Margin="0 20 0 10"></TextBlock>
                <RadioButton GroupName="f10" Name="f10a1" Content="MCL60" FontWeight="Bold" Margin="0 0 0 5"></RadioButton>
                <RadioButton GroupName="f10" Name="f10a2" Content="MCL35M" FontWeight="Bold" Margin="0 0 0 5"></RadioButton>
                <RadioButton GroupName="f10" Name="f10a3" Content="MCL36" FontWeight="Bold" Margin="0 0 0 10"></RadioButton>
                <TextBlock Name="wertung10" FontWeight="Heavy" IsEnabled="False" HorizontalAlignment="Left" Height="24" Width="400"></TextBlock>

                <Button Name="auswertung" Content="Ergebnis" Foreground="DarkOrange" Background="Black" FontSize="23" Margin="0 20 0 0" Click="auswertung_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="14"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock Name="ergebnis" FontSize="24" FontWeight="Bold" Margin="0 20 340 0"></TextBlock>
                <TextBlock Name="anzahlpkt" FontWeight="Heavy"></TextBlock>
                <Canvas Name="lachendesGesicht" Visibility="Visible" Height="270" Margin="200 20 0 0" Width="400"></Canvas>
                <Canvas Name="traurigesGesicht" Visibility="Collapsed" Height="270" Margin="170 -240 20 0" Width="400"></Canvas>
                <Canvas Name="normalesGesicht" Visibility="Collapsed" Height="270" Margin="170 -20 20 0" Width="400"></Canvas>
                <Canvas Name="normalesGesicht2" Visibility="Visible" Height="270" Margin="170 -140 20 0" Width="400"></Canvas>
                <Line X1="27" Y1="10" X2="0" Y2="0" Stroke="Black" StrokeThickness="4" Margin="740 -180 0 0" Visibility="Collapsed" Name="gut1"></Line>
                <Line X1="-27" Y1="10" X2="0" Y2="0" Stroke="Black" StrokeThickness="4" Margin="850 -180 0 0" Visibility="Collapsed" Name="gut2"></Line>
                <TextBlock Text=" W   O   W" FontSize="20" FontWeight="Heavy" Visibility="Collapsed" Name="wow" Margin="772 -320 0 0"></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>