WPF Klassenarbeit/Formula 1/Formula 1/McLaren Formula 1 Team.xaml

<UserControl x:Class="Formula_1.McLaren_Formula_1_Team"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Formula_1"
             mc:Ignorable="d"             
             d:DesignHeight="770" d:DesignWidth="970">
    <Border BorderThickness="5" CornerRadius="3" BorderBrush="DarkOrange">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Background="Black" BorderBrush="Black" BorderThickness="2">
                <TextBlock FontFamily="Times New Roman" Text="McLaren Formula One Team" Foreground="DarkOrange" FontSize="24" FontWeight="Heavy" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>

            <DockPanel Grid.Row="0" Background="Black" >
                <Image Source="/McLaren Bilder/logq.png" Height="40" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                <TextBlock DockPanel.Dock="Bottom" Margin="0 -37 0 0" Text="McLaren Formula One Team by Bassel Hamadeh" Width="360" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Heavy" Foreground="DarkOrange"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <Button BorderBrush="DarkOrange" Name="minimeren" FontWeight="Heavy" Foreground="DarkOrange" Background="Black" Content="🗕" FontSize="20" VerticalContentAlignment="Center" Width="40" Height="30" Margin="0 0 7 0" Click="minimeren_Click">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Minimieren"></TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button BorderBrush="DarkOrange" Name="maximieren" FontWeight="Heavy" Foreground="DarkOrange" Background="Black" Content="🗖" FontSize="20" VerticalContentAlignment="Center" Width="40" Height="30" Margin="0 0 7 0" Click="maximieren_Click">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Verkleinern"></TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button BorderBrush="DarkOrange" Name="schließen" FontWeight="Heavy" Foreground="DarkOrange" Background="Black" Content="❌" FontSize="20" VerticalContentAlignment="Center" Width="40" Height="30" Click="schließen_Click">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Schließen"></TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </DockPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="4"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Background="Black" Padding="7" BorderBrush="Black" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Line X1="0" Y1="0" X2="104" Y2="0" Stroke="DarkOrange" Grid.Row="3" StrokeThickness="7" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Line>

                        <Button Background="Black" Foreground="DarkOrange" BorderBrush="Blue" BorderThickness="4" FontWeight="Bold" FontSize="17" Name="Home" Content="Website" Width="100" Height="40" Margin="18,55,12,45" Grid.Row="0" Click="Home_Click">
                            <Button.ToolTip>
                                <StackPanel Height="180" Width="310" Background="DarkOrange">
                                    <Label HorizontalContentAlignment="Center" FontFamily="Courier new" FontSize="22" FontStyle="Oblique" FontWeight="Heavy">
                                        <TextBlock Text="Home" TextDecorations="Underline"></TextBlock>
                                    </Label>
                                    <Image Source="/McLaren Bilder/lono.png" Width="340" VerticalAlignment="Top" Height="270"></Image>
                                </StackPanel>
                            </Button.ToolTip>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="7"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Background="Black" Foreground="DarkOrange" FontWeight="Bold" FontSize="17" BorderBrush="Blue" BorderThickness="4" Name="btnFahrer" Content="Fahrer" Width="100" Height="40" Margin="0 10 0 0" Grid.Row="1" Click="btnFahrer_Click" ClickMode="Press">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Background="Black" Foreground="DarkOrange" FontWeight="Bold" BorderBrush="Blue" BorderThickness="4" Name="btnauto" FontSize="17" Content="MCL60" Width="100" Height="40" Margin="0 10 0 0" Grid.Row="2" Click="btnauto_Click" ClickMode="Press">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Name="mclarenquiz" Grid.Row="3" Content="McLaren Quiz" Foreground="DarkOrange" Background="Black" Width="130" Height="40" Click="mclarenquiz_Click" FontWeight="Bold" FontSize="17" BorderBrush="Blue" BorderThickness="4">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Background="DarkOrange" Foreground="Black" FontWeight="Heavy" Name="hauptseite" Content="Hauptseite" Width="100" Height="30" Margin="0 10 0 0" Grid.Row="4" Click="hauptseite_Click"  ClickMode="Press">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Border>

                <Border Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="2">
                    <ContentControl Name="contentcontrol">
                        <Grid Background="Black">
                            <Image Source="/McLaren Bilder/mclarenteam.png"></Image>
                        </Grid>
                    </ContentControl>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
