WPF Klassenarbeit/Formula 1/Formula 1/Red Bull Formula 1 Team.xaml

<UserControl x:Class="Formula_1.Red_Bull_Formula_1_Team"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Formula_1"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="2000">
    <Grid Background="DarkBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="3" Background="Black">
            <Image Source="/Red Bull Bilder/logo.png" Height="70" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
            <TextBlock DockPanel.Dock="Bottom" Margin="0 -37 0 0" Text="Red Bull Formula One Team by Bassel Hamadeh" Width="540" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Heavy" Foreground="Blue"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button BorderBrush="Blue" Name="minimeren" FontWeight="Heavy" Foreground="Blue" Background="Black" Content="🗕" FontSize="20" VerticalContentAlignment="Center" Width="40" Height="30" Margin="0 0 7 0" Click="minimeren_Click">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Minimieren"></TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button BorderBrush="Blue" Name="maximieren" FontWeight="Heavy" Foreground="Blue" Background="Black" Content="🗖" FontSize="20" VerticalContentAlignment="Center" Width="40" Height="30" Margin="0 0 7 0" Click="maximieren_Click">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Verkleinern"></TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button BorderBrush="Blue" Name="schließen" FontWeight="Heavy" Foreground="Blue" Background="Black" Content="❌" FontSize="20" VerticalContentAlignment="Center" Width="40" Height="30" Click="schließen_Click">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Schließen"></TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </DockPanel>

        <TextBlock Name="deutschssprache" Text="Welche Sprache möchten Sie wählen?" Grid.Row="1" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" FontSize="30" Margin="40" VerticalAlignment="Bottom"></TextBlock>

        <TextBlock Name="englischssprache" Text="Wich Language do you want to use?" Grid.Row="1" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" FontSize="30" Margin="40" VerticalAlignment="Bottom"></TextBlock>

        <TextBlock Name="syrischsprache" Text="أي لغة تريد أن تختار?" Grid.Row="1" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" FontSize="30" Margin="40" VerticalAlignment="Bottom"></TextBlock>

        <Button Height="270" Width="400" Grid.Row="2" Name="deutschland" BorderBrush="Transparent" Click="deutschland_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Red Bull Bilder/Deutschland.png"></ImageBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Height="270" Width="440" Grid.Row="2" Grid.Column="1" BorderBrush="Transparent" Name="england" Click="england_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Red Bull Bilder/England.png"></ImageBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Height="270" Width="440" Grid.Row="2" Grid.Column="2" BorderBrush="Transparent" Name="syrien" Click="syrien_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Red Bull Bilder/Syrien.png"></ImageBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock Name="Deutschland" Text="Deutsch" Foreground="White" FontSize="40" Grid.Row="3" HorizontalAlignment="Center" Margin="30"></TextBlock>

        <TextBlock Name="England" Text="Englisch" Foreground="White" FontSize="40" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="30"></TextBlock>

        <TextBlock Name="Syrien" Text="عربي" Foreground="White" FontSize="40" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" Margin="30"></TextBlock>

    </Grid>
</UserControl>