WPF Klassenarbeit/Formula 1/Formula 1/Red Bull Englisch.xaml

<UserControl x:Class="Formula_1.Red_Bull_Englisch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Formula_1"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Image Source="/Red Bull Bilder/logo.png" Width="100" Height="100"></Image>
            <TextBlock Text="Red Bull Racing" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Margin="10"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <TextBlock Text="Drivers:" FontSize="18" FontWeight="Bold" Margin="0 0 0 10"></TextBlock>

            <ListBox Height="450" Background="Black">
                <ListBoxItem Height="150" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Red Bull Bilder/max.png" Width="140" Height="120" Margin="0 0 10 0"></Image>
                        <TextBlock Text="Max Verstappen" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Height="150" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Red Bull Bilder/sergio.png" Width="140" Height="120" Margin="0 0 10 0"></Image>
                        <TextBlock Text="Sergio Perez" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
        <Button Name="Hauptmenü" Content="main menu" FontSize="20" FontWeight="Heavy" Height="40" BorderBrush="Black" BorderThickness="4" Grid.Row="1" VerticalAlignment="Bottom" Margin="10" Click="Hauptmenü_Click"></Button>
    </Grid>
</UserControl>
