WPF Klassenarbeit/Formula 1/Formula 1/Syrien.xaml

<UserControl x:Class="Formula_1.Syrien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Formula_1"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3" Background="Red" Opacity="0.7"></Border>
        <Border Grid.ColumnSpan="3" Grid.Row="1" Background="White" Opacity="1.8"></Border>
        <Border Grid.ColumnSpan="3" Grid.Row="2" Background="Black" Opacity="1.4"></Border>

        <TextBlock Text="مرحبًا بك في فريق Red Bull Oracle Formula One" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="27" Foreground="White" Margin="7" FontWeight="Heavy"></TextBlock>
        <TextBlock Text="↓ :أدخل أسمك" Grid.Column="1" Foreground="White" FontSize="27" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 90 0 0"></TextBlock>
        <TextBox Name="textboxvorname" Height="30" Width="140" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160 170 0 0"></TextBox>
        <TextBox Name="textboxnachname" Height="30" Width="170" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340 170 0 0"></TextBox>

        <TextBlock Text="فقط ذكر أو أنثى ممكن!!!" Grid.Row="1" Margin="10 -40 0 0" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="27"></TextBlock>
        <RadioButton Name="männlich" Content="مذكر" Foreground="Black" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="27" Margin="40 40 0 0"></RadioButton>
        <RadioButton Name="weiblich" Content="المؤنث" Foreground="Black" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="27" Margin="40 120 0 0"></RadioButton>

        <Image Source="/Red Bull Bilder/Sterne.png" Grid.Row="1" Grid.Column="1" Margin="-470 0 0 0"></Image>
        <Image Source="/Red Bull Bilder/Sterne.png" Grid.Row="1" Grid.Column="1" Margin="130 0 0 0" Grid.ColumnSpan="2"></Image>
        
        <CheckBox Name="Nutzungsbedingunen" Content="اني اوافق على الشروط والظروف." Grid.Row="2" Foreground="White" FontSize="30" VerticalAlignment="Bottom" Margin="20 0 0 30"></CheckBox>

        <TextBlock Text="يوم" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="-210 -100 0 0" Foreground="Black" FontSize="27"></TextBlock>
        <ComboBox Name="Tag" FontSize="20" Margin="-210 0 0 0" Height="30" Width="60" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></ComboBox>

        <TextBlock Text="شهر" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -100 0 0" Grid.Row="1" Grid.Column="1" Foreground="Black" FontSize="27"></TextBlock>
        <ComboBox Name="Monat" FontSize="20" Margin="18 0 0 0" Height="30" Width="120" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <ComboBoxItem Content="كانون الثاني" FontSize="20"></ComboBoxItem>
            <ComboBoxItem Content="فبراير" FontSize="20"></ComboBoxItem>
            <ComboBoxItem Content="مارس" FontSize="20"></ComboBoxItem>
            <ComboBoxItem Content="نيسان" FontSize="20"></ComboBoxItem>
            <ComboBoxItem Content="مايو" FontSize="20"></ComboBoxItem>
            <ComboBoxItem Content="يونيو" FontSize="20"></ComboBoxItem>
            <ComboBoxItem Content="يوليو" FontSize="20"></ComboBoxItem>
            <ComboBoxItem Content="أغسطس" FontSize="20"></ComboBoxItem>
            <ComboBoxItem Content="سبتمبر" FontSize="20"></ComboBoxItem>
            <ComboBoxItem Content="اكتوبر" FontSize="20"></ComboBoxItem>
            <ComboBoxItem Content="نوفمبر" FontSize="20"></ComboBoxItem>
            <ComboBoxItem Content="ديسمبر" FontSize="20"></ComboBoxItem>
        </ComboBox>

        <TextBlock Text="سنة" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="270 -100 0 0" Foreground="Black" FontSize="27"></TextBlock>
        <ComboBox Name="Jahr" FontSize="20" Margin="283 0 0 0" Grid.Row="1" Grid.Column="1" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"></ComboBox>

        <Button Background="Transparent" Height="50" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="30" Content="مستعد" FontSize="30" BorderBrush="Transparent" Foreground="White" Name="fertig" Click="fertig_Click"></Button>

        <Button Height="40" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" Margin="40" HorizontalAlignment="Right" Width="170" BorderBrush="Transparent" Foreground="White" Background="Transparent" Content="اختيار اللغة" Name="sprache" Click="sprache_Click"></Button>
        
    </Grid>
</UserControl>
