WPF Klassenarbeit/Formula 1/Formula 1/Telefon.xaml

<UserControl x:Class="Formula_1.Telefon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Formula_1"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid Background="DarkRed" Margin="0 144 0 0">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Name="eins" Click="eins_Click" FontWeight="Bold" Content="1" Grid.Row="1" Foreground="Black" FontSize="30" Background="DarkGray" Height="50" Width="60" BorderBrush="Black" BorderThickness="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="zwei" Click="zwei_Click" FontWeight="Bold" Content="2" Grid.Row="1" Grid.Column="1" Foreground="Black" FontSize="30" Background="DarkGray" Height="50" Width="60" BorderBrush="Black" BorderThickness="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="drei" Click="drei_Click" FontWeight="Bold" Content="3" Grid.Row="1" Grid.Column="2" Foreground="Black" FontSize="30" Background="DarkGray" Height="50" Width="60" BorderBrush="Black" BorderThickness="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="vier" Click="vier_Click" FontWeight="Bold" Content="4" Grid.Row="2" Foreground="Black" FontSize="30" Background="DarkGray" Height="50" Width="60" BorderBrush="Black" BorderThickness="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="fünf" Click="fünf_Click" FontWeight="Bold" Content="5" Grid.Row="2" Grid.Column="1" Foreground="Black" FontSize="30" Background="DarkGray" Height="50" Width="60" BorderBrush="Black" BorderThickness="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="sechs" Click="sechs_Click" FontWeight="Bold" Content="6" Grid.Row="2" Grid.Column="3" Foreground="Black" FontSize="30" Background="DarkGray" Height="50" Width="60" BorderBrush="Black" BorderThickness="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="sieben" Click="sieben_Click" FontWeight="Bold" Content="7" Grid.Row="3" Foreground="Black" FontSize="30" Background="DarkGray" Height="50" Width="60" BorderBrush="Black" BorderThickness="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="acht" Click="acht_Click" FontWeight="Bold" Content="8" Grid.Row="3" Grid.Column="1" Foreground="Black" FontSize="30" Background="DarkGray" Height="50" Width="60" BorderBrush="Black" BorderThickness="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="neun" Click="neun_Click" FontWeight="Bold" Content="9" Grid.Row="3" Grid.Column="2" Foreground="Black" FontSize="30" Background="DarkGray" Height="50" Width="60" BorderBrush="Black" BorderThickness="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="mal" Click="mal_Click" FontWeight="Bold" Content="*" Grid.Row="4" Foreground="Black" FontSize="30" Background="DarkGray" Height="50" Width="60" BorderBrush="Black" BorderThickness="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="NNull" Click="NNull_Click" FontWeight="Bold" Content="0" Grid.Row="4" Grid.Column="1" Foreground="Black" FontSize="30" Background="DarkGray" Height="50" Width="60" BorderBrush="Black" BorderThickness="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="hashtag" Click="hashtag_Click" FontWeight="Bold" Content="#" Grid.Row="4" Grid.Column="2" Foreground="Black" FontSize="30" Background="DarkGray" Height="50" Width="60" BorderBrush="Black" BorderThickness="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock Name="zahlen" HorizontalAlignment="Center" FontSize="20" FontWeight="Heavy" Grid.ColumnSpan="3" Margin="7 20 0 0" Foreground="White"></TextBlock>

        <Line X1="0" Y1="0" X2="400" Y2="0" Grid.Row="1" Stroke="Black" StrokeThickness="7" Grid.ColumnSpan="3" Margin="0 -10 0 0"></Line>
        
        <Line X1="0" Y1="0" X2="400" Y2="0" Grid.Row="0" Stroke="Black" StrokeThickness="4" Grid.ColumnSpan="3" Margin="0 0 0 44" VerticalAlignment="Bottom"></Line>

        <Button Name="telefon" Click="telefon_Click" FontWeight="Bold" Content="📞" Grid.Row="5" Grid.Column="1" Foreground="White" FontSize="30" Background="Green" Height="54" Width="70" BorderBrush="Transparent" BorderThickness="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="löschen" Click="löschen_Click" FontWeight="Heavy" Content="❌" Grid.Row="5" Grid.Column="2" Foreground="White" FontSize="25" Background="DarkRed" Height="40" Width="50" BorderBrush="Black" BorderThickness="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"></Setter>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</UserControl>
